# # create SSO application with OIDC in passwordless
# VITE_PWL_CLIENT_ID = '1HZz3F1otycFnnaZ2HFCY'
# VITE_PWL_CLIENT_SECRET = 'vSf29woRaboiZS-e5HKThzDbvPC7Dng8tfaKTYjN9kd8zrFGCbUoKJiZPtHsLjFJz5qAlhd09xqM6siVlQCeDg'
# VITE_PWL_ISSUE_DOMAIN = 'https://openid.passwordless4u.com/oidc'

# backend URL
VITE_PWL_BACKEND_URL = 'http://localhost:8080'